name: CI - Unit Test Coverage Check

on:
  push:
    branches:
      - master
      - workflow
  pull_request:
    branches:
      - master
      - workflow
    types: [opened, synchronize, reopened, edited]
  workflow_dispatch:

jobs:
  unit-test-coverage:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code for threshold
        uses: actions/checkout@v4

      - name: Setup Go
        uses: actions/setup-go@v3.0.0
        with:
          go-version: "1.21.0"

      - name: Go Test
        run: |
          go test -coverprofile=coverage.out -count=1 ./...
          go tool cover -html coverage.out -o coverage.html
      
      - name: Archive code coverage results
        uses: actions/upload-artifact@v3
        with:
          name: code-coverage-report-${{ github.ref }}
          path: coverage.html
          retention-days: 5

      